# screenshot-tester

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/screenshot_tester/: Main.java
src/main/java/com/screenshot_tester/cmd/: Command.java  Parser.java
src/main/java/com/screenshot_tester/configuration/: BaseChromeDriver.java  RulesDriver.java
src/main/java/com/screenshot_tester/crawler/: Crawler.java
src/main/resources/test_data/: TestStyle.json
src/test/java/com/screenshot_tester/: Commands.java
